/*
 * Web Fonts from colophon-foundry.org
 *
 * The fonts included in this stylesheet are subject to the End User License you purchased
 * from Colophon Foundry. The fonts are protected under domestic and international trademark and
 * copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
 * distributing this font software.
 *
 * (c) 2019 Colophon Foundry
 *
 * Licenced to Ben Jurca Bas&amp;Aer
 */

@font-face {
    font-family: 'apercu-italic';
    src: url('apercu-italic.eot');
    src: url('apercu-italic.eot?#iefix') format('embedded-opentype'),
         url('apercu-italic.woff2') format('woff2'),
         url('apercu-italic.woff') format('woff'),
         url('apercu-italic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
